body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #86dff8;
    margin: 0;
}

.calculator {
    background-color: #0f0e0e;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(47, 12, 172, 0.1);
}

#display {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    font-size: 24px;
    text-align: right;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    background-color: #8bb8ca;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 15px;
    font-size: 18px;
    background-color: #96ad99;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #9b5959;
}
