<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House - About Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>

<body> 

	<div class="container">
	
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/indian_rest.jpg.avif">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/16.png" alt="Logo" sizes="10" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Indian Restaurant</h1>
								<h6 class="tm-site-description">Your own kitchen</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link active">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">About Indian Restaurant</h2>
				<p class="col-12 text-center">Discover culinary excellence at Indian Restaurant, where every dish is crafted with premium ingredients for a taste that delights. Enjoy our commitment to quality with a special 15% discount, making every meal an irresistible experience of flavor and value. Indulge in excellence at a price that's as appetizing as our menu.</p>
			</header>

			
				</div>
			</div>
			<div class="tm-container-inner tm-featured-image">
				<div class="row">
					<div class="col-12">
						<div class="placeholder-2">
							<div class="parallax-window-2" data-parallax="scroll" data-image-src="img/about-05.jpg"></div>		
						</div>
					</div>
				</div>
			</div>
			<div class="tm-container-inner tm-features">
				<div class="row">
					<div class="col-lg-4">
						<div class="tm-feature">
							<i class="fas fa-4x fa-pepper-hot tm-feature-icon"></i>
							<p class="tm-feature-description">At Indian restaurant, freshness is our promise. We meticulously select the finest locally sourced fruits and vegetables, ensuring every dish bursts with natural flavors and nutrients. From crisp salads to vibrant sides, taste the difference of farm-to-table goodness in every bite. Experience culinary excellence with ingredients you can trust.</p>
							<a href="index.html" class="tm-btn tm-btn-primary">Read More</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="tm-feature">
							<i class="fas fa-4x fa-seedling tm-feature-icon"></i>
							<p class="tm-feature-description">We celebrate nature's bounty. Our commitment to greenery extends beyond our plates to our ethos. Enjoy a dining experience surrounded by lush greenery, complementing our fresh, locally sourced ingredients. Join us in embracing sustainability and freshness, where every meal is a celebration of nature's abundance.</p>
							<a href="index.html" class="tm-btn tm-btn-success">Read More</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="tm-feature">
							<i class="fas fa-4x fa-cocktail tm-feature-icon"></i>
							<p class="tm-feature-description">Indulge in our restaurant's commitment to excellence with a selection of premium beverages. From expertly brewed coffees to handcrafted cocktails, each sip is crafted with the finest ingredients, ensuring a memorable complement to your dining experience. Discover a world of taste and quality in every refreshing glass.</p>
							<a href="index.html" class="tm-btn tm-btn-danger">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="tm-container-inner tm-history">
				<div class="row">
					<div class="col-12">
						<div class="tm-history-inner">
							<img src="img/about-06.jpg" alt="Image" class="img-fluid tm-history-img" />
							<div class="tm-history-text"> 
								<h4 class="tm-history-title">History of our restaurant</h4>
								<p class="tm-mb-p">Founded with a passion for culinary artistry in 2010,Indian Restaurant quickly became a beloved dining destination in pan India. From humble beginnings as a cozy eatery, we've grown into a celebrated establishment known for our commitment to quality and innovation. Over the years, we've delighted patrons with a menu showcasing locally sourced ingredients and creative dishes that reflect our dedication to culinary excellence. With a warm ambiance and a focus on customer satisfaction, [Restaurant Name] continues to be a place where every meal is a memorable experience, cherished by locals and visitors alike.</p>
								
							</div>
						</div>	
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2024 Indian Restaurant 
            
            | Design: <a rel="nofollow" href="https://templatemo.com">By-Raunak</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>