<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Real Resturant</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>

<body> 

	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/indian_rest.jpg.avif">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/16.png" alt="Logo" sizes="10" class="tm-site-logo" />  
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Indian Resturant</h1>
								<h6 class="tm-site-description">Your own Kitchen</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome to Indian Resturant</h2>
				<p class="col-12 text-center">"Welcome to Indian, where culinary artistry meets exceptional flavors. Indulge in our exquisite dishes crafted from the finest ingredients, and experience a dining journey like no other. Join us for a memorable meal, where every bite tells a story. Book your table now and taste the magic!"</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">Pizza</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Salad</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Noodle</a></li>
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-pizza" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/001.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Veg Extravaganza</h4>
								<p class="tm-gallery-description">Delight in our Veg Extravaganza Pizza, bursting with fresh, vibrant veggies and melted cheese bliss!</p>
								<p class="tm-gallery-price">Rs.199</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/0002.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Hot Barbeque</h4>
								<p class="tm-gallery-description">Indulge in our hot barbecue pizza: smoky, savory, and packed with mouthwatering flavors in every bite</p>
								<p class="tm-gallery-price">Rs.149</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/004.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Peppy Panner</h4>
								<p class="tm-gallery-description">Indulge in our Peppy Paneer Pizza: a burst of flavors with every cheesy, spicy bite!</p>
								<p class="tm-gallery-price">Rs.199</p>
							</figcaption>
						</figure>
					</article>
					
					
					
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/003.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">FarmHouse</h4>
								<p class="tm-gallery-description">Indulge in rustic charm with our Farmhouse Pizza, brimming with fresh, hearty ingredients!</p>
								<p class="tm-gallery-price">Rs.299</p>
							</figcaption>
						</figure>
					</article>
					
				</div> 
				<div id="tm-gallery-page-salad" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/005.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Greek salad</h4>
								<p class="tm-gallery-description">Vibrant Greek salad: crumbled feta, ripe olives, and sun-kissed tomatoes, drizzled with olive oil perfection.</p>
								<p class="tm-gallery-price">Rs.99</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/06.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Caesar salad</h4>
								<p class="tm-gallery-description">Classic Caesar salad: crisp romaine, tangy dressing, Parmesan shavings, and crunchy croutons—a timeless favorite.</p>
								<p class="tm-gallery-price">Rs.99</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/007.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Caprese salad</h4>
								<p class="tm-gallery-description">A classic Italian harmony: fresh tomatoes, creamy mozzarella, basil leaves, drizzled with balsamic glaze.</p>
								<p class="tm-gallery-price">Rs.149</p>
							</figcaption>
						</figure>
					</article>
					
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/008.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Fruit Salad</h4>
								<p class="tm-gallery-description">An artful blend of seasonal fruits, bursting with freshness and vibrant flavors in every bite.</p>
								<p class="tm-gallery-price">Rs.199</p>
							</figcaption>
						</figure>
					</article>
					
				</div> 
				<div id="tm-gallery-page-noodle" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/09.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Ramen</h4>
								<p class="tm-gallery-description">Savory broth, slurp-worthy noodles, and a medley of toppings—every bowl a comforting culinary adventure.</p>
								<p class="tm-gallery-price">Rs.99</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/10.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Udon</h4>
								<p class="tm-gallery-description">Chewy, slurp-worthy udon noodles in savory broth, a comforting taste of Japanese culinary tradition.</p>
								<p class="tm-gallery-price">Rs.49</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/11.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Rice Noodles</h4>
								<p class="tm-gallery-description">Delicate strands of rice essence, versatile in stir-fries, soups, and salads, satisfyingly light yet hearty.</p>
								<p class="tm-gallery-price">Rs.99</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/12.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Soba</h4>
								<p class="tm-gallery-description">Savor the delicate texture and nutty flavor of traditional Japanese soba noodles, a culinary masterpiece.</p>
								<p class="tm-gallery-price">Rs.149</p>
							</figcaption>
						</figure>
					</article>

				</div>
			</div>
			<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="img/gallery/14.jpeg" alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box"> 
							<h4 class="tm-gallery-title">cake pastery</h4>
							<p class="tm-mb-45">Cakes, those indulgent creations of flour, sugar, and eggs, transcend mere desserts. From towering layer cakes adorned with creamy frosting to delicate sponge cakes soaked in syrup, each slice promises a moment of bliss. Whether celebrating milestones or comforting the soul, cakes weave joyous memories with their irresistible sweetness and artful decadence</p>
							
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2024 Indian Resturant 
            
            | Design: <a rel="nofollow" href="https://templatemo.com">By-Raunak</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>