<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        
        <a href="#" class="logo">Portfolio</a>


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About </a>
            <a href="#services">Services </a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact </a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>
        <div class="bx bx-menu" id="menu-icon"> </div>

    </header>


   
    <section class="home" id="home">
        <div class="home-content">
            <h3>hello , I am </h3>
            <h1>Raunak</h1>
            <p>Hi, I'm Raunak, a dedicated web developer passionate about creating intuitive, responsive, and user-friendly websites. I blend design and technology to deliver exceptional digital experiences. Let's connect to turn your ideas into impactful web solutions that empower your brand and enhance your online presence.</p>


            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/raunak-singh-118187271?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <a href="source/Raunak.pdf"Download class="btn">Download cv</a>
            
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bxs-user'></i>
                    <h3>Web Developer </h3>
                </div>
                <div class="profession" style="--i:1">
                    <i class='bx bxl-user'></i>
                    <h3>Data Analyst</h3>
                    
                </div>
            

                <div class="circle"></div>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="home-img">
            <img src="raunak.jpg" alt="">
        </div>


    </section>


    <section class="about" id="about">
        <div class="about-img">
            <img src="/img/Snapchat-679715854 copy.jpg" alt="">


        </div>
        <div class="about-content">
            <h2 class="heading">About <span>me</span></h2>
            <h3>Who I am </h3>
            <p>Smart, results-driven engineering student with a
                strong work ethic. Equipped with excellent
                communication, time management skills, and a
                proven ability to thrive in collaborative team
                environments. Actively seeking a challenging
                position in a technology-related field to apply my
                skills and contribute to innovative projects.
                <br>


                - 🧠 Coding is my passion. <br>
                - ⚡ Intresting facts about me is that I can grasp complex problem easy. <br>
                <br>
                Beyond technology, I find joy in the rhythm of music, the escape of a good book, and the thrill of sports. My passion for web design merges with a love for exploring new places, enriching my perspective and creativity. Let's connect and share stories beyond the digital realm.
            </p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>



    <section class="services" id="services">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bxl-html5'></i>
                <h3>HTML & CSS</h3>
                <p>I have a strong proficiency in HTML and CSS, enabling me to create visually appealing and structurally sound websites. </p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-javascript'></i>
                <h3>JAVASCRIPT</h3>
                <p>I possess a solid, intermediate-level knowledge of JavaScript, allowing me to build dynamic and interactive web applications while continuously improving and expanding my skills in this versatile language.</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-power BI'></i>
                <h3>Power BI</h3>
                <p>I have proficient knowledge in Power BI, adept at transforming data into insightful visualizations and reports that drive informed business decisions.</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-python'></i>
                <h3>Python</h3>
                <p>I have a solid grasp of Python, proficient in developing versatile applications, automating tasks, and leveraging its rich libraries to solve complex problems efficiently.</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-sql'></i>
                <h3>SQL</h3>
                <p>I have advanced proficiency in SQL, adept at querying databases, optimizing performance, and designing robust data solutions to meet business needs effectively.</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-mongodb'></i>
                <h3>MONGO DB</h3>
                <p>I possess a strong proficiency in MongoDB, skilled in designing and implementing flexible and scalable NoSQL database solutions to support modern applications effectively.</p>
                <a href="" class="btn" id="btn" onclick="readtext()">Read more</a>
            </div>
        </div>
    </section>

    
    
    <section class="services" id="services"></section>
       <h2 class="heading">Latest <span>Project</span></h2>
       <div class="services-container">
        <div class="services-box">
            <i class='bx bxl-user'></i>
            <h3>Smart Irrigation system using Raspberry pie
            </h3>
            <p>Developed a smart irrigation system using
                Raspberry Pi to optimize water usage. The system
                monitors soil humidity, detects fires, and controls
                irrigation based on temperature. Soil moisture
                sensors send alerts to the farmer's phone via
                Bluetooth when moisture is low. Smoke sensors
                alert the farmer of potential fires, while
                temperature sensors activate irrigation during high
                temperatures. Bluetooth ensures reliable, real-time
                communication without internet connectivity. This
                project demonstrates the integration of IoT
                technology for efficient crop management.
                </p>
            <a href="#" class="btn">Read more</a>
        </div>
        <div class="services-box">
            <i class='bx bxl-pc'></i>
            <h3>Advancement in Home Automation system using
                Arduino</h3>
            <p>Developed an advanced home automation system
                integrating Arduino and Amazon Alexa for voice controlled operations. This project involved
                connecting Arduino to various home appliances
                and integrating it with an application. Using Alexa,
                users could control lights, temperature, and other
                devices via voice commands. The system enhanced
                convenience, energy efficiency, and user experience
                by leveraging IoT technology and voice
                recognition. This project demonstrated expertise in
                hardware-software integration, IoT applications,
                and smart home solutions</p>
            <a href="#" class="btn">Read more</a>
        </div>
        </div>
        
    </div>
</section>


  
    <div class="testimonial-container">
        <h2 class="heading">MY <span>Socials</span></h2>
        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <i class='bx bxl-linkedin-square' > </i>
                        <h3><a href="https://www.linkedin.com/in/raunak-singh-118187271" target="_blank">LinkedIn</a></h3>
                       
                    </div>
                    
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-scrollbar"></div>
                <div class="swiper-pagination"></div>

            </div>
        </div>
    </div>

    

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full name">
                <input type="email" placeholder="Enter E-Mail">
            </div>
            <div class="input-box">
                <input type="Number" placeholder="Mobile number">
                <input type="email" placeholder="email subject">
            </div>
            <textarea name="" id="" cols="30" rows="10">Yours Message</textarea>
            <input type="submit " value="send message " class="btn">
        </form>
    </section>

    
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Raunak | All Rights Reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="/js/index.js">
    </script>
    
</body>

</html>